-- Initial eta-spark.cabal generated by etlas init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                eta-spark-example
version:             0.1
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable eta-spark
  main-is:             Main.hs
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
                      ,eta-spark-lib

  hs-source-dirs:      src
  default-language:    Haskell2010
  maven-depends:       org.apache.spark:spark-core_2.11:2.2.0
  maven-repos:         http://packages.confluent.io/maven/
